# bank-service-chatbot

./: .gitignore  Maintenance Manual.md  README.md  User Manual.md  nrpt.txt  proxy.txt  临时禁用proxy.txt
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/maretu/api/client/: BankClient.java  ChatClient.java  UserClient.java
backend/api/src/main/java/com/maretu/api/config/: DefaultFeignConfig.java
backend/api/src/main/java/com/maretu/api/dto/: AccountDTO.java  DashboardStatsDTO.java  TransactionDTO.java  TransactionQueryReqDTO.java  TransferDTO.java  TransferReqDTO.java  UserDTO.java
backend/bank-service/: pom.xml
backend/bank-service/src/main/java/com/maretu/bank/: BankServiceApplication.java
backend/bank-service/src/main/java/com/maretu/bank/config/: ThreadPoolExecutor.java
backend/bank-service/src/main/java/com/maretu/bank/controller/: AccountController.java  AccountsController.java  TransactionController.java  TransactionsController.java  TransferController.java  TransfersController.java
backend/bank-service/src/main/java/com/maretu/bank/dto/: DashboardStats.java  TransactionQueryReq.java  TransferReq.java
backend/bank-service/src/main/java/com/maretu/bank/mapper/: AccountDailyLimitsMapper.java  AccountLimitsMapper.java  AccountsMapper.java  BillsMapper.java  TransactionsMapper.java  TransfersMapper.java
backend/bank-service/src/main/java/com/maretu/bank/pojo/: AccountDailyLimits.java  AccountLimits.java  Accounts.java  Bills.java  Transactions.java  Transfers.java
backend/bank-service/src/main/java/com/maretu/bank/service/: IAccountDailyLimitsService.java  IAccountLimitsService.java  IAccountsService.java  IBillsService.java  ITransactionsService.java  ITransfersService.java
backend/bank-service/src/main/resources/: application.yaml  bootstrap.yml
backend/bank-service/src/main/resources/mapper/: AccountDailyLimitsMapper.xml  AccountLimitsMapper.xml  AccountsMapper.xml  BillsMapper.xml  TransactionsMapper.xml  TransfersMapper.xml
backend/chatbot-service/: pom.xml
backend/chatbot-service/src/main/java/com/maretu/chat/: ChatbotServiceApplication.java
backend/chatbot-service/src/main/java/com/maretu/chat/config/: AiConfig.java  ChatMemoryAdvisorConfig.java  FunctionCallTools.java  ThreadPoolExecutor.java  WebMvcConfig.java
backend/chatbot-service/src/main/java/com/maretu/chat/controller/: ChatController.java
backend/chatbot-service/src/main/java/com/maretu/chat/dto/: AiMetadataStatsDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  ChatStatsDTO.java
backend/chatbot-service/src/main/java/com/maretu/chat/mapper/: AgentStatsMapper.java  AiRepliesMapper.java  AttachmentsMapper.java  ChatMessagesMapper.java  ChatSessionsMapper.java  ChatTagsMapper.java  FaqsMapper.java  MessageMapper.java  QuickRepliesMapper.java  SessionMapper.java
backend/chatbot-service/src/main/java/com/maretu/chat/pojo/: AgentStats.java  AiReplies.java  Attachments.java  ChatMessages.java  ChatSessions.java  ChatTags.java  Faqs.java  Message.java  QuickReplies.java  Session.java
backend/chatbot-service/src/main/java/com/maretu/chat/service/: IAgentStatsService.java  IAiRepliesService.java  IAttachmentsService.java  IChatMessagesService.java  IChatService.java  IChatSessionsService.java  IChatTagsService.java  IFaqsService.java  IKnowledgeService.java  IMessageService.java  IQuickRepliesService.java  ISessionService.java
backend/chatbot-service/src/main/java/com/maretu/chatbot/: ChatbotServiceApplication.java
backend/chatbot-service/src/main/java/com/maretu/chatbot/config/: ThreadPoolExecutor.java
backend/chatbot-service/src/main/resources/: application.yaml  bootstrap.yml
backend/chatbot-service/src/main/resources/mapper/: AgentStatsMapper.xml  AiRepliesMapper.xml  AttachmentsMapper.xml  ChatMessagesMapper.xml  ChatSessionsMapper.xml  ChatTagsMapper.xml  FaqsMapper.xml  QuickRepliesMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/maretu/common/config/: MybatisPlusConfig.java
backend/common/src/main/java/com/maretu/common/dto/: Context.java  PageDTO.java  QueryDTO.java
backend/common/src/main/java/com/maretu/common/utils/: ChatGuardUtils.java  DesensitizeUtils.java  HtmlFormUtils.java  ImagesUtils.java  JwtUtils.java  RedisConstants.java  Result.java  VectorDistanceUtils.java
backend/common/src/test/java/com/maretu/common/utils/: ChatGuardUtilsTest.java  JwtUtilsTest.java
backend/db/: database-design-readme.md  schema-bank.sql  schema-chatbot.sql  schema-user.sql
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/maretu/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/maretu/gateway/config/: AuthProperties.java
backend/gateway/src/main/java/com/maretu/gateway/filter/: AuthGlobalFilter.java  ClientIpGlobalFilter.java
backend/gateway/src/main/java/com/maretu/gateway/routers/: DynamicRouteLoader.java
backend/gateway/src/main/resources/: application.yaml  bootstrap.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/maretu/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/maretu/user/config/: ThreadPoolExecutor.java
backend/user-service/src/main/java/com/maretu/user/controller/: UsersController.java
backend/user-service/src/main/java/com/maretu/user/dto/: AdminUserQuery.java  AssignRolesReq.java  PayPasswordReq.java  ResetPasswordReq.java  UpdateProfileReq.java  VerifyPayPasswordReq.java
backend/user-service/src/main/java/com/maretu/user/enums/: AccountStatus.java  RoleCode.java  UserStatus.java
backend/user-service/src/main/java/com/maretu/user/mapper/: RolesMapper.java  UserRolesMapper.java  UserSecurityMapper.java  UsersMapper.java
backend/user-service/src/main/java/com/maretu/user/pojo/: Roles.java  UserRoles.java  UserSecurity.java  Users.java
backend/user-service/src/main/resources/: application.yaml  bootstrap.yml
backend/user-service/src/main/resources/mapper/: MessageMapper.xml  RolesMapper.xml  SessionMapper.xml  UserRolesMapper.xml  UserSecurityMapper.xml  UsersMapper.xml
database/: README.md  bank.sql  (+2 more)
(+68 files in other folders)
